spring.application.name=back
spring.datasource.driverClassName=org.mariadb.jdbc.Driver
spring.datasource.url=jdbc:mariadb://127.0.0.1:3306/jjhblogdb
spring.datasource.username=root
spring.datasource.password=-1q2w3e4rfv
server.port = 5000


# Email Send Configuration_SMTP
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=ghty6323@gmail.com
spring.mail.password=hnxg ragv wbav jdra
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
